# Dockerfile dla produkcji - maksymalnie prosty
FROM python:3.13-slim

# Zainstaluj pakiety systemowe
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Utwórz użytkownika
RUN groupadd -r celery && useradd -r -g celery -u 1001 celery

# Ustaw katalog roboczy
WORKDIR /app

# Skopiuj requirements i zainstaluj zależności
COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

# Skopiuj tylko potrzebne pliki (bez dev)
COPY manage.py .
COPY nc/ ./nc/
COPY matterhorn/ ./matterhorn/
COPY matterhorn1/ ./matterhorn1/
COPY MPD/ ./MPD/
COPY web_agent/ ./web_agent/
COPY static/ ./static/
COPY nginx.conf .
COPY redis.conf .
COPY docker-compose.yml .
COPY package.json .
COPY docker-entrypoint.sh .

# Utwórz katalogi
RUN mkdir -p /app/staticfiles /app/logs/matterhorn /var/lib/celery

# Utwórz pliki logów
RUN touch /app/logs/security.log /app/logs/django.log && \
    chmod 666 /app/logs/security.log /app/logs/django.log

# Ustaw uprawnienia
RUN chown -R celery:celery /app /var/lib/celery && \
    chmod 755 /var/lib/celery && \
    chmod 755 /app/logs/matterhorn && \
    chmod +x /app/docker-entrypoint.sh

# Zbierz pliki statyczne
RUN python manage.py collectstatic --noinput --clear

# Zmień właściciela plików statycznych
RUN chown -R celery:celery /app/staticfiles

# Przełącz na użytkownika celery
USER celery

# Ustaw zmienną środowiskową
ENV DJANGO_SETTINGS_MODULE=nc.settings.prod
