# syntax=docker/dockerfile:1.4
# Zoptymalizowany Dockerfile dla produkcji z cache'owaniem
FROM python:3.12-slim

# Argument dla daty budowania (wymusza rebuild)
ARG BUILD_DATE
ENV BUILD_DATE=${BUILD_DATE}

# Zainstaluj pakiety systemowe z cache'owaniem apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev

# Utwórz użytkownika
RUN groupadd -r celery && useradd -r -g celery -u 1001 celery

# Ustaw katalog roboczy
WORKDIR /app

# Skopiuj requirements i zainstaluj zależności z cache'owaniem pip
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --break-system-packages -r requirements.txt

# Zależności systemowe dla Playwright/Chromium (Debian Trixie; bez ttf-*, używamy fonts-*)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    fonts-unifont \
    fonts-noto-core \
    fonts-noto-color-emoji \
    fonts-liberation \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcb-dri3-0 \
    libxcursor1 \
    libxext6 \
    libxi6 \
    libxrender1 \
    libxtst6 \
    libdbus-1-3 \
    libexpat1 \
    libgtk-3-0 \
    libxshmfence1 && \
    rm -rf /var/lib/apt/lists/*

# Zainstaluj Chromium dla Playwright systemowo (dostępne dla wszystkich użytkowników)
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/local/share/playwright
RUN python -m playwright install chromium && \
    chmod -R 755 /usr/local/share/playwright

# Skopiuj tylko potrzebne pliki (bez dev)
COPY manage.py .
COPY nc/ ./nc/
# COPY matterhorn/ ./matterhorn/  # Katalog nie istnieje - usunięty
COPY matterhorn1/ ./matterhorn1/
COPY MPD/ ./MPD/
COPY web_agent/ ./web_agent/
# COPY static/ ./static/  # Nie kopiujemy - zostanie utworzony przez collectstatic
COPY nginx.conf .
COPY redis.conf .
# COPY docker-compose.yml .  # Nie potrzebne w obrazie - używane tylko na hoście
COPY package.json .
COPY docker-entrypoint.sh .

# Utwórz katalogi
RUN mkdir -p /app/staticfiles /app/logs/matterhorn /var/lib/celery /var/lib/flower

# Utwórz pliki logów
RUN touch /app/logs/security.log /app/logs/django.log && \
    chmod 666 /app/logs/security.log /app/logs/django.log

# Ustaw uprawnienia
RUN chown -R celery:celery /app /var/lib/celery /var/lib/flower && \
    chmod 755 /var/lib/celery /var/lib/flower && \
    chmod 755 /app/logs/matterhorn && \
    chmod +x /app/docker-entrypoint.sh && \
    chmod -R 755 /usr/local/share/playwright

# Ustaw zmienną środowiskową PRZED collectstatic
ENV DJANGO_SETTINGS_MODULE=nc.settings.prod

# Zbierz pliki statyczne
RUN python manage.py collectstatic --noinput --clear

# Zmień właściciela plików statycznych
RUN chown -R celery:celery /app/staticfiles

# Przełącz na użytkownika celery
USER celery
