{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"powershell.cwd": "nc_project",
		"python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
		"python.envFile": "${workspaceFolder}\\.env.dev",
		"python.analysis.extraPaths": [
			"${workspaceFolder}\\nc",
			"${workspaceFolder}\\matterhorn",
			"${workspaceFolder}\\matterhorn1",
			"${workspaceFolder}\\MPD",
			"${workspaceFolder}\\web_agent"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.testing.cwd": "${workspaceFolder}",
		"files.watcherExclude": {
			"**/staticfiles/**": true,
			"**/logs/**": true,
			"**/__pycache__/**": true,
			"**/database_backups_*/**": true,
			"**/celery_state/**": true
		},
		"search.exclude": {
			"**/staticfiles/**": true,
			"**/logs/**": true,
			"**/__pycache__/**": true,
			"**/database_backups_*/**": true,
			"**/celery_state/**": true
		},
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.formatOnSave": true
	}
}