# syntax=docker/dockerfile:1.4
# Zoptymalizowany Dockerfile dla produkcji z cache'owaniem

# --- React MPD SPA ---
FROM node:22-alpine AS mpd-frontend
WORKDIR /frontend
COPY frontend/mpd/package.json frontend/mpd/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY frontend/mpd/ ./
RUN npm run build

# --- Django ---
FROM python:3.13-slim

# Argument dla daty budowania (wymusza rebuild)
ARG BUILD_DATE
ENV BUILD_DATE=${BUILD_DATE}

# Zainstaluj pakiety systemowe z cache'owaniem apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    postgresql-client \
    curl

# Utwórz użytkownika
RUN groupadd -r celery && useradd -r -g celery -u 1001 celery

# Ustaw katalog roboczy
WORKDIR /app

# Skopiuj requirements (requirements.ci.txt - UTF-8, requirements.txt moze miec problemy z kodowaniem)
COPY src/requirements.ci.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --break-system-packages -r requirements.txt

# Dodaj src/ do PYTHONPATH, żeby Python mógł znaleźć aplikacje
ENV PYTHONPATH=/app:/app/apps

# Skopiuj tylko potrzebne pliki (bez dev)
COPY src/manage.py .
COPY src/core/ ./core/
COPY src/apps/matterhorn1/ ./matterhorn1/
COPY src/apps/MPD/ ./MPD/
COPY src/apps/web_agent/ ./web_agent/
COPY src/apps/tabu/ ./tabu/
# COPY static/ ./static/  # Nie kopiujemy - zostanie utworzony przez collectstatic
COPY deployments/nginx/nginx.conf ./nginx.conf
COPY deployments/redis.conf ./redis.conf
# COPY docker-compose.yml .  # Nie potrzebne w obrazie - używane tylko na hoście
COPY package.json .
COPY deployments/docker/docker-entrypoint.sh ./docker-entrypoint.sh

# Build React SPA → /app/mpd_spa (osobno od staticfiles, żeby collectstatic --clear nie usuwał)
COPY --from=mpd-frontend /frontend/dist /app/mpd_spa/

# Utwórz katalogi
RUN mkdir -p /app/staticfiles /app/logs/matterhorn /var/lib/celery /var/lib/flower

# Utwórz pliki logów
RUN touch /app/logs/security.log /app/logs/django.log && \
    chmod 666 /app/logs/security.log /app/logs/django.log

# Ustaw uprawnienia
RUN chown -R celery:celery /app /var/lib/celery /var/lib/flower && \
    chmod 755 /var/lib/celery /var/lib/flower && \
    chmod 755 /app/logs/matterhorn && \
    chmod +x /app/docker-entrypoint.sh || true

# Ustaw zmienną środowiskową PRZED collectstatic
ENV DJANGO_SETTINGS_MODULE=core.settings.prod
ENV MPD_SPA_ROOT=/app/mpd_spa

# Zbierz pliki statyczne
RUN python manage.py collectstatic --noinput --clear

# Zmień właściciela plików statycznych
RUN chown -R celery:celery /app/staticfiles /app/mpd_spa

# Przełącz na użytkownika celery
USER celery
